# HMSWeatherapp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  weatherHMS.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherhms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherhms/: MainActivity.java  WeatherActivity.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherhms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
